<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animations</title>
    <style>
        .box{
            background-color: orange;
            border:2px solid brown;
            height:100px;
            width:100px;
            animation-duration:3s;
            animation-name: slide;
            animation-iteration-count: infinite;
            animation-direction: alternate;

            /*animation:3s slide infinite alternate*/
        }@keyframes slide{
            from{
                margin-left: 100%;
            }
            75% {
                background-color: red;
            }
            to{
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>