<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-mediaQueries</title>
    <style>
        body{
            margin: 0;;
            background-color: blue;
        }
        p{
            color: white;
        }
        @media only screen and (max-width:600px){
            body{
                background-color: lightgreen;   
            }
        }
    </style>
</head>
<body>
    <p>Our Technical Architects and Technical Managers 
        together form the Advanced Technology Group (ATG).
         ATG's focus of attention and responsibility is on helping us,
          and hence our customers, stay on the leading edge of technology
           development at all times. Members from ATG
            participate actively in projects during 
            particular phases and/or solve specific problems on demand. 
        They also lead technical audits that ensure propagation 
        of best practices across projects.</p>
</body>
</html>