<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment - Animations</title>
    <style>
        .wrapper{
            width: 500px;
            height: 200px;
            border: 2px black solid;
            border-radius: 10px;
        }
        p{
            height: 100px;
            animation-duration:3s;
            animation-name: slide;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes slide {
            from{
                margin-left: 80%;
            }
            
            to{
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <p>Aspire Systems</p>
    </div>
</body>
</html>