<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment - Pseudo class and elements</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <p>aspire Systems is a global technology services firm serving as a
        trusted technology partner for our customers. We work with some 
        of the world's most innovative enterprises and independent software
        vendors, helping them leverage technology and outsourcing in our
        specific areas of expertise. Our services include Product Engineering,
        Enterprise Solutions, Independent Testing Services and IT 
        Infrastructure Support services. Our core philosophy of 
        "Attention. Always." communicates our belief in lavishing care and 
        attention on our customers and employees.<a href="#"> Click here to visit the website</a>
    </p>
</body>
</html>