<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Resizeing background images</title>
</head>
<body>
    <h3>Tiling a large image</h3>
    <div class="sample1"></div>
    <h3>Stretching an image</h3>
    <div class="sample2"></div>
    <h3>contain</h3>
    <div class="sample3"></div>
    <h3>cover</h3>
    <div class="sample4"></div>
       
    
</body>
</html>