<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./client.css">
    <title>Chat App</title>
</head>
<body>
    <div id="sendOptions">
    <input type="text" placeholder="ex:name" id="name">
    <input type="text" placeholder="ex:hello!!" id="message">
    
    <button onclick="sendFunction()">Send</button>
</div>
    <div id="chat"></div>
<script src="./client.js"></script>
</html>